<!DOCTYPE html>
<html>
<head>
	<style>img[alt="www.000webhost.com"]{display:none;}</style>
	<title>Thêm Giỏ Hàng Live Shoppe</title>
	<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #input_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 1000px;
        }

        #user_input {
            flex-grow: 1;
            padding: 10px;
			width: 100%;
			margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #btnSave {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        #btnSave:hover {
            background-color: #0056b3;
        }

        #message {
            font-size: 16px;
            color: green;
            margin-top: 10px;
        }

        #countdown {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }
		.slider-image {
			max-width: 100%;
			max-height: 300px; /* Đặt chiều cao tối đa của ảnh */
			width: auto;
			border-radius: 5px;
			height: auto;
			object-fit: contain; /* Thay đổi object-fit tùy theo yêu cầu */
		}
    </style>
</head>
<body>
    <div class="container">
        <form id="myForm">
            <label for="user_input">Nhập Link:</label>
            <div id="input_container">
                <input type="text" id="user_input" name="user_input">
                <input class="button" type="button" value="Thêm Link" onclick="saveData()" id="btnSave">
            </div>
        </form>
        <div id="message"></div>
        <div id="countdown"></div>
        <div class="slideshow-container">
			<div class="mySlides fade">
			  <img src="img/c952f9d0-4545-4223-9857-3418f777ef0d-1679107298607.png" class="slider-image">
			</div>
			<div class="mySlides fade">
			  <img src="img/deal-1k-1675652372314.png" class="slider-image">
			</div>
			<div class="mySlides fade">
				<img src="img/vn-50009109-db382df7de30be510247fd4f8234ca8f.png" class="slider-image">
			</div>
			<div class="mySlides fade">
			  <img src="img/lazada-flash-sale-1683904664336.png" class="slider-image">
		</div>
		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
			
		</div>
        <p>📌 Sau 10 giây vào Live nhóm lấy sản phẩm ở cuối giỏ Live: <a href="" >Đây</a></p>
    </div>
    <script>
        let slideIndex = 0;
		showSlides();

		function showSlides() {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000);
		}

        function saveData() {
            var userInput = document.getElementById("user_input").value;
            if (isShopeeURL(userInput)) {
                sendDataToServer(userInput);
            } else {
                document.getElementById("message").innerHTML = "<a>Liên kết không hợp lệ. Vui lòng nhập liên kết từ Shopee.</a>";
            }
        }

        function sendDataToServer(link) {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("message").innerHTML = "<a>Thêm link thành công!</a>";
                    document.getElementById("user_input").value = "";

                    var countdownDiv = document.getElementById("countdown");
                    var remainingSeconds = 10;
                    countdownDiv.innerHTML = "Đợi " + remainingSeconds + " giây để nhập link mới.!";

                    var countdownInterval = setInterval(function() {
                        remainingSeconds--;
                        countdownDiv.innerHTML = "Đợi " + remainingSeconds + " giây để nhập link mới.!";

                        if (remainingSeconds <= 0) {
                            document.getElementById("user_input").disabled = false;
                            countdownDiv.innerHTML = "";
                            clearInterval(countdownInterval);
                        }
                    }, 1000);
                    
                    document.getElementById("user_input").disabled = true;
                }
            };

            xhttp.open("POST", "save_data.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("user_input=" + link);
        }

        function isShopeeURL(url) {
            return url.includes("shope.ee") || url.includes("shopee") || url.includes("shp.ee");
        }

    </script>
</body>
</html>
